<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ExpansionGameActivity">

    <ImageView
        android:id="@+id/patternPc"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backadversary" />

    <ImageView
        android:id="@+id/patternPlayer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/paper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backplayer" />

    <ImageView
        android:id="@+id/rock"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="8dp"
        android:onClick="playerRock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rock" />

    <ImageView
        android:id="@+id/spock"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:onClick="playerSpock"
        app:layout_constraintBottom_toTopOf="@+id/scissor"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/spock" />

    <ImageView
        android:id="@+id/lizard"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="8dp"
        android:onClick="playerLizard"
        app:layout_constraintBottom_toTopOf="@+id/rock"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lizard" />

    <ImageView
        android:id="@+id/paper"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="playerPaper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scissor"
        app:layout_constraintStart_toEndOf="@+id/rock"
        app:srcCompat="@drawable/paper" />

    <ImageView
        android:id="@+id/scissor"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:onClick="playerScissor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/scissor" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorFont"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/patternPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patternPc" />

    <TextView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:text="@string/win"
        android:textColor="@color/colorFont"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/patternPc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/patternPc" />

    <TextView
        android:id="@+id/loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:text="@string/loss"
        android:textColor="@color/colorFont"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/patternPc"
        app:layout_constraintTop_toTopOf="@+id/patternPc" />

    <TextView
        android:id="@+id/winScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="@color/colorFont"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/win" />

    <TextView
        android:id="@+id/lossScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="65dp"
        android:text="0"
        android:textColor="@color/colorFont"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loss" />

</androidx.constraintlayout.widget.ConstraintLayout>